---
permalink: /404.html
search_exclude: true
---

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style type="text/css" media="screen">
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            align-items: center;
            background-color: #121212;
            overflow: hidden;
        }

        .error-container {
            position: relative;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .error-code {
            font-size: calc(65vw);
            font-weight: bold;
            line-height: 0.8;
            position: relative;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red;
            color: red;
        }

        .error-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2vw;
            font-weight: 300;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(30px);
        }

        .error-message h1 {
            margin: 0;
            color: white;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <div class="error-code">404</div>
        <div class="error-message">
            <h1>Sorry, we couldn't find this page</h1>
        </div>
    </div>
</body>

</html>

<!-- h1 {
font-size: 80px;
text-align: center;
color: #fff;
animation: glow 1s ease-in-out infinite alternate;
} -->



<!-- <!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="dark.css">
</head>

<body>
    <h1>
        Neon Rocks!
    </h1>
</body>

</html> -->